/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lato:ital,wght@1,300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'crimson', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: white;
  /* height: 70px; */
  height: 7rem;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #fff; */
  color: yellowgreen;
}

.navbar a {
  color: white;
  margin: 0 2rem;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  /* background-color: lightgray; */
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/* ======================= */

/* Showcase */

.showcase {
  background-color: var(--primary-color);
  height: 40rem;
  color: white;
  position: relative;
}

/* .showcase::before, */
.showcase::after {
  content: '';
  position: absolute;
  height: 10rem;
  bottom: -7rem;
  left: 0;
  right: 0;
  background-color: #fff;
  /* background-color: red; */
  transform: skewY(-5deg);
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
}

.showcase-text {
  margin-right: 3rem;
  /* height: auto; */
  animation: slideInFromLeft 1s ease-in;
}
.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  margin: 2rem 0;
  font-size: 1.6rem;
  justify-content: start;
}

.showcase .grid {
  display: grid;
  /* grid-template-columns: 55% 45%; */
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

  gap: 3rem;
  overflow: visible;
  /* background-color: red; */
}

.showcase-form {
  min-height: 35rem;
  /* min-width: 30rem; */
  width: 90%;
  position: relative;
  top: 6rem;
  justify-self: flex-end;
  z-index: 100;
  padding: 4rem;
  margin-left: 3rem;
  animation: slideInFromTop 1s ease-in;
}

.showcase-form input[type='submit'] {
  width: 100%;
}

.form-control {
  margin: 3rem 0;
  /* max-width: 100%; */
}

.form-control input {
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: lightgray;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

/* --------- stats ------------*/
.stats {
  margin-top: 12rem;
  /* background-color: green; */
  /* animation: slideInFromBottom 1s ease-in; */
}

.stats h3 {
  font-size: 1.6rem;
}

.stats p {
  font-size: 1.4rem;
  font-weight: 500;
}

/* --------------------------- */

/* ------- cli -------- */

.cli .grid {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-bottom: 5rem;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* -------------------- */

/* ---- cloud -------- */

.cloud .grid {
  margin-top: 10rem;
  background-color: var(--primary-color);
  grid-template-columns: 4fr 3fr;
  color: white;
}

/* ------------------ */

/* --- languages ---- */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 1.8rem 1rem 4rem;
  transition: transform 0.3s ease-in-out;
}

.languages .card:hover {
  transform: translate(-2px, -5px);
}

.languages .card img {
  object-fit: contain;
}

.languages .container {
  padding-bottom: 5rem;
}

/* Features*/

.features-head img,
.docs-head img {
  min-width: 10rem;
  max-width: 20rem;
  justify-self: flex-end;
}

.features-sub-head img {
  min-width: 20rem;
  justify-self: flex-end;
}
.features-text {
  font-size: 1.2rem;
}

.features-main .card > i {
  margin-right: 2rem;
}

.features-main .card p {
  align-content: flex-start;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .container {
  padding: 5rem 0;
}

/* Docs*/

.docs-main .grid {
  grid-template-columns: 4fr 8fr;
  align-items: flex-start;
}

.docs-main h3 {
  margin: 1.6rem 0;
}

.docs-main li {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
  transition: font-weight 0.4s ease-in-out;
}

.docs-main li:hover {
  font-weight: 700;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
}

/* Footer */

.footer a {
  color: white;
}

.social a {
  margin-left: 1.5rem;
}

.footer li {
  font-size: 1.4rem;
}

/* ANIMATIONS */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*  MEDIA QUERIES */

/*  Tablets */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .docs-main .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 2rem;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    width: 70%;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head .grid img,
  .features-sub-head .grid img,
  .docs-head img {
    justify-self: center;
  }

  .features-sub-head .grid img {
    width: 30rem;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */

@media (max-width: 500px) {
  .navbar {
    height: 10rem;
  }
  .navbar ul li {
    margin: 0 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 0;
  }
  .navbar .flex {
    flex-direction: column;
    overflow-y: hidden;
  }

  .navbar .flex nav {
    margin-bottom: 1rem;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    width: 100%;
  }
}
